# DAS-TresEnJuerga-App

./: README.md  amistades.php  build.gradle  docker-compose.yml  partidas.php  usuarios.php
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fondo_boton_claro.xml  fondo_boton_neon.xml
app/src/main/res/layout/: activity_amigo_solicitudes.xml  activity_amigo_solicitudes_landscape.xml  activity_amigo_solicitudes_portrait.xml  activity_amigos.xml  activity_amigos_landscape.xml  activity_amigos_portrait.xml  activity_anadir_amigo.xml  activity_anadir_amigo_landscape.xml  activity_anadir_amigo_portrait.xml  activity_inicio_sesion.xml  activity_inicio_sesion_landscape.xml  activity_inicio_sesion_portrait.xml  activity_jugar.xml  activity_jugar_landscape.xml  activity_jugar_portrait.xml  activity_main.xml  activity_main_landscape.xml  activity_main_portrait.xml  activity_pantalla_fin.xml  activity_pantalla_fin_landscape.xml  activity_pantalla_fin_portrait.xml  activity_partidas_disponibles.xml  activity_partidas_disponibles_landscape.xml  activity_partidas_disponibles_portrait.xml  activity_perfil.xml  activity_perfil_landscape.xml  activity_perfil_portrait.xml  activity_preferencias.xml  activity_preferencias_landscape.xml  activity_preferencias_portrait.xml  activity_registro.xml  activity_registro_landscape.xml  activity_registro_portrait.xml  activity_usuario_loggeado.xml  activity_usuario_loggeado_landscape.xml  activity_usuario_loggeado_portrait.xml  cardview_amigo_landscape.xml  cardview_amigo_portrait.xml  cardview_partida_landscape.xml  cardview_partida_portrait.xml  (+2 more)
app/src/main/res/menu/: toolbar.xml  toolbarperfil.xml
app/src/main/res/values-en/: datos.xml  strings.xml
app/src/main/res/values-es/: datos.xml  strings.xml
(+37 files in other folders)
